{
  "name": "game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "npm run health && npm run test:unit",
    "test:unit": "vitest run",
    "test:doctor": "vitest run tests/game-doctor.test.mjs",
    "test:smoke": "vitest run tests/runner.smoke.test.js",
    "sitemap": "node tools/generate-sitemap.mjs",
    "health": "node tools/healthcheck.mjs",
    "doctor": "node tools/game-doctor.mjs --strict --baseline=health/baseline.json",
    "doctor:changed": "node tools/game-doctor.mjs --strict --baseline=health/baseline.json --changed",
    "sync:games": "node tools/sync-game-catalog.mjs",
    "deploy": "npx wrangler deploy --config wrangler.toml",
    "deploy:check": "npx wrangler deploy --config wrangler.toml --dry-run",
    "doctor:quick": "node tools/game-doctor.mjs",
    "doctor:report": "node tools/game-doctor.mjs --strict --baseline=health/baseline.json",
    "code:doctor": "node tools/code-doctor.mjs"
  },
  "devDependencies": {
    "acorn": "^8.15.0",
    "ajv": "^8.17.1",
    "axe-core": "^4.10.3",
    "jsdom": "^24.0.0",
    "service-worker-mock": "^2.0.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "console-signature": "^1.5.0",
    "serve": "^14.2.5"
  }
}
