{
  "slug": "pong",
  "name": "Pong",
  "author": "Gurjot’s Games",
  "version": "2.0.0",
  "modes": [
    "1P",
    "2P",
    "PRACTICE"
  ],
  "features": [
    "AI",
    "Touch",
    "Keyboard Rebinds",
    "Powerups",
    "Diagnostics"
  ],
  "entry": "games/pong/index.html",
  "minWidth": 360,
  "minHeight": 200
}